# kotlin_IM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiongtao/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongtao/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xiongtao/im/adapter/: AddFriendAdapter.kt  ContractAdapter.kt  ConversationAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/xiongtao/im/app/: IMApplication.kt
app/src/main/java/com/xiongtao/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactsContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/xiongtao/im/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/xiongtao/im/data/dp/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tables.kt
app/src/main/java/com/xiongtao/im/extenstions/: ExtenstionsUtil.kt
app/src/main/java/com/xiongtao/im/factory/: FragmentFactory.kt
app/src/main/java/com/xiongtao/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/xiongtao/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/xiongtao/im/ui/fragment/: BaseFragment.kt  ContactsFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/xiongtao/im/widget/: AddFriendListItemView.kt  ContactItem.kt  ContractItem.kt  ConversationItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SliderBar.kt
app/src/main/res/drawable/: contact_bg.xml  unread_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  contact_item.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_add_friend_item.xml  view_conversation.xml  view_receive_message.xml  view_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/xiongtao/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
