// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 31
    ext.min_sdk_version = 23
    ext.target_sdk_version = 31
    ext.support_version = "31"
    ext.kotlin_version = "1.6.10"
    ext.anko_version = "0.10.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo'
            allowInsecureProtocol = true} //如果需要使用华为推送HMS，则需要加上此句
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}